# SNS

./: build.gradle
Notifications/: .firebaserc
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/jp/ac/ecc/sk3a17/sns/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ac/ecc/sk3a17/sns/: CaloriesFragment.java  ChatActivity.java  ClickedPostActivity.java  CommentActivity.java  Database.java  DatabaseHelper.java  ExerciseFragment.java  FindFriendActivity.java  FriendListActivity.java  FriendRequestActivity.java  HomeFragment.java  InboxActivity.java  LogInActivity.java  MainActivity.java  MessageAdapter.java  PostActivity.java  Posts.java  ProfileActivity.java  ProfileUpdateActivity.java  SetUpActivity.java  VerifyPhoneActivity.java  WeightFragment.java
app/src/main/java/jp/ac/ecc/sk3a17/sns/Exercise/: ExerciseAddActivity.java  ExerciseDayList.java  ExerciseFragment.java  ExerciseOrderActivity.java
app/src/main/java/jp/ac/ecc/sk3a17/sns/Fragments/: CaloriesFragment.java  ExerciseFragment.java  HomeFragment.java  WeightFragment.java  Wfragment2.java
app/src/main/java/jp/ac/ecc/sk3a17/sns/Model/: Comments.java  Message.java  Posts.java  Users.java
app/src/main/res/drawable/: receiver_message_layout.xml
app/src/main/res/drawable-v24/: button.xml  input.xml
app/src/main/res/layout/: activity_chat.xml  activity_clicked_post.xml  activity_comment.xml  activity_exercise_add.xml  activity_exercise_day_list.xml  activity_exercise_order.xml  activity_find_friend.xml  activity_friend_list.xml  activity_friend_request.xml  activity_inbox.xml  activity_log_in.xml  activity_main.xml  activity_post.xml  activity_profile.xml  activity_profile_update.xml  activity_set_up.xml  activity_verify_phone.xml  all_comments_layout.xml  all_posts_layout.xml  app_bar_layout.xml  custom_chat_bar.xml  custom_message_layout.xml  fragment_calories.xml  fragment_exercise.xml  fragment_home.xml  fragment_weight.xml  fragmwnt2.xml  navigation_header.xml  row.xml  rowadd.xml  users_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/jp/ac/ecc/sk3a17/sns/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
