<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bot_home"
        android:title=""
        android:icon="@drawable/home" />
    <item
        android:id="@+id/bot_weight"
        android:title=""
        android:icon="@drawable/weight" />
    <item
        android:id="@+id/bot_exercise"
        android:title=""
        android:icon="@drawable/dumbbell" />
    <item
        android:id="@+id/bot_calories"
        android:title=""
        android:icon="@drawable/calories" />
</menu>