<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragments.CaloriesFragment">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="113dp"
        android:layout_height="66dp"
        android:layout_gravity="top"
        android:text="OKcal"
        android:textColor="#F44336"
        android:textSize="60sp" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginLeft="8dp"
        android:background="#3BFFD1"
        android:progress="0"
        android:progressDrawable="@color/design_default_color_secondary" />

    <LinearLayout
        android:layout_marginTop="70dp"
        android:layout_width="400dp"
        android:background="#FFF"
        android:layout_height="wrap_content">

        <CalendarView
            android:id="@+id/Cldr"
            android:layout_width="350dp"
            android:layout_height="320dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

        </CalendarView>
    </LinearLayout>
</LinearLayout>
