<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvExerciseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exercise_sort_rowadd_mets"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvExerciseMets"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="/"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exercise_sort_rowadd_second" />

        <TextView
            android:id="@+id/tvExerciseSecond"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="15sp" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="秒"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>